<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FME</title>

  <link rel="stylesheet" href="./css/fontello-codes.css">
  <style>
    @font-face {
      font-family: Hapna;
      src: url(../../assets/fonts/hapna.woff2) format("woff2"), url(../fonts/hapna.woff) format("woff"), url(../fonts/hapna.ttf) format("truetype");
      font-style: normal;
      font-weight: 400;
      text-rendering: optimizeLegibility;
    }

    @font-face {
      font-family: RDRLino;
      src: url(../../assets/fonts/RDRLino-Regular.woff2) format("woff2"), url(../fonts/RDRLino-Regular.woff) format("woff"), url(../fonts/RDRLino-Regular.ttf) format("truetype");
      font-style: normal;
      font-weight: 400;
      text-rendering: optimizeLegibility;
    }

    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?15545593');
      src: url('./font/fontello.eot?15545593#iefix') format('embedded-opentype'),
        url('./font/fontello.woff?15545593') format('woff'),
        url('./font/fontello.ttf?15545593') format('truetype'),
        url('./font/fontello.svg?15545593#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      font-size: 16px;
      font-family: Hapna, serif;
    }

    #fme-container {
      z-index: 990;
      user-select: none;
      transition: all 200ms ease-out;
    }

    #fme-container.fme-menu-opened {
      left: 405px;
      overflow: hidden;
    }

    #fme-container .fme-card {
      display: flex;
      align-items: center;
      background-image: url(./toastbg.png);
      background-size: 100% 100%;
      width: 432px;
      max-width: 432px;
      height: 96px;
      max-height: 96px;
      color: #fff;
    }

    #fme-container .fme-card .fme-image {
      margin-left: 16px;
      margin-right: 12px;
      height: 66px;
      width: 66px;
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
      line-height: 66px;
      font-size: 66px;
      text-align: center;
    }

    #fme-container .fme-card .fme-body {
      flex-grow: 1;
    }

    #fme-container .fme-card .fme-body .fme-title {
      font-family: RDRLino, serif;
      color: #7b66af;
      margin: 0;
      text-align: left;
      font-size: 21px;
      line-height: 1;
      font-weight: normal;
      margin-right: 35px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #fme-container .fme-card .fme-body .fme-text {
      margin: 0;
      text-align: left;
      font-size: 18px;
      margin-right: 35px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #fme-container .fme-card #next-general-mobile,
    #fme-container .fme-card #next-role-mobile {
      display: none;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    #fme-container .fme-card .fme-body {
      display: block;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="fme-container">
    <div id="next-general-event" class="fme-card">
      <span class="fme-image" id="next-general-image"></span>
      <div class="fme-body">
        <h3 class="fme-title" id="next-general-name"></h3>
        <p class="fme-text" id="next-general-eta"></p>
      </div>
      <span id="next-general-mobile"></span>
    </div>
    <div id="next-role-event" class="fme-card">
      <span class="fme-image" id="next-role-image"></span>
      <div class="fme-body">
        <h3 class="fme-title" id="next-role-name"></h3>
        <p class="fme-text" id="next-role-eta"></p>
      </div>
      <span id="next-role-mobile"></span>
    </div>
  </div>

  <script src="../../assets/js/lib/jquery-3.4.1.min.js"></script>
  <script src="./fme.js"></script>
  <script>
    Object.defineProperty(String.prototype, 'filename', {
      value: function (extension) {
        let s = this.replace(/\\/g, '/');
        s = s.substring(s.lastIndexOf('/') + 1);
        return extension ? s.replace(/[?#].+$/, '') : s.split('.')[0];
      },
    });

    function qs(key) {
      key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&");
      var match = location.search.match(new RegExp("[?&]" + key + "=([^&]+)(&|$)"));
      return match && decodeURIComponent(match[1].replace(/\+/g, " "));
    }

    if (qs('title')) jQuery('.fme-title').css('color', '#' + qs('title'));
    if (qs('body')) jQuery('.fme-text').css('color', '#' + qs('body'));
    if (qs('icon')) jQuery('.fme-image').css('color', '#' + qs('icon'));

    FME.init()
  </script>
</body>

</html>